SMTP_HOST=smtp.rediffmailpro.com
SMTP_PORT=465
EMAIL=rrv@shubhamautomation.co.in
SMTP_PASSWORD="P#ssw0rd179"
Service=rediff
Emailname = shubhamautomation.co.in

DB_HOST=91.108.111.207  #127.0.0.1
DB_USER=  developer
DB_PASSWORD=Admin@12
DB_NAME=BHAGWATI_DEV_DEMO    #it_ticket_software_ver6
PORT=9011

SCPMCode=WH


HTTP_HOST_IP_MAIN=http://91.108.111.207:3003

 
# NODE_OPTIONS=--openssl-legacy-provider npm start

