SMTP_HOST=smtp.rediffmailpro.com
SMTP_PORT=465
EMAIL=rrv@shubhamautomation.co.in
SMTP_PASSWORD="P#ssw0rd179"
Service=rediff
Emailname = shubhamautomation.co.in

DB_HOST=91.108.111.207  
DB_USER=  developer
DB_PASSWORD=Admin@12
DB_NAME=BHAGWATI    
PORT=9011

SCPMCode=WH
APPName=Shipment Dispatch


HTTP_HOST_IP_MAIN=http://192.168.1.2:3003

 
# NODE_OPTIONS=--openssl-legacy-provider npm start

